<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.example.newsapp.models.Article" />

        <variable
            name="clickListener"
            type="com.example.newsapp.adapters.NewsItemAdapter.ArticleListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="@dimen/default_radius"
        android:layout_width="match_parent"
        android:minHeight="?actionBarSize"
        android:onClick="@{() -> clickListener.onClick(article)}"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginHorizontal="@dimen/margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:text="@{article.source.name}"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/first_names" />


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textAppearance="?attr/textAppearanceBody1"
                android:text='@{article.title.split("-")[0]}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>